NETWORK_PROVIDER=<local|nodesmith|infura>
INFURA_API_KEY=<your infura secret api key here>
NODESMITH_API_KEY=<your nodesmith secret api key here>
MNEMONIC=<your mnemonic seed words here>
PRIVATE_KEY=<your private key hex string here>
NETWORK_ID=<your local network ID>
GANACHE_DB_PATH=<your local network database path>
ADDRESS_NO=<number of addresses to generate at startup>
